# DIG-Diagnostico-Android

./: .gitignore  Compilar-APK.bat  DIG-Diagnostico-Android.apk  README.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diginteligente/diagnostico/: CalculatorActivity.java  ChessActivity.java  DominoActivity.java  FourDArenaActivity.java  GameHubActivity.java  ImmersiveActivity.java  MainActivity.java  RaceActivity.java  SolitaireActivity.java  TableGameActivity.java  TicTacToeActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
