plugins {
    id 'com.android.application'
}

configurations {
    natives
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'br.com.diginteligente.diagnostico'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'br.com.diginteligente.diagnostico'
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName '1.5.0'
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'com.badlogicgames.gdx:gdx:1.14.2'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.14.2'
    natives 'com.badlogicgames.gdx:gdx-platform:1.14.2:natives-arm64-v8a'
    natives 'com.badlogicgames.gdx:gdx-platform:1.14.2:natives-armeabi-v7a'
    natives 'com.badlogicgames.gdx:gdx-platform:1.14.2:natives-x86_64'
}

tasks.register('copyAndroidNatives') {
    doFirst {
        file('src/main/jniLibs/arm64-v8a').mkdirs()
        file('src/main/jniLibs/armeabi-v7a').mkdirs()
        file('src/main/jniLibs/x86_64').mkdirs()
    }
    doLast {
        configurations.natives.files.each { jar ->
            def outputDir = jar.name.contains('arm64-v8a') ? file('src/main/jniLibs/arm64-v8a') :
                    jar.name.contains('armeabi-v7a') ? file('src/main/jniLibs/armeabi-v7a') : file('src/main/jniLibs/x86_64')
            copy { from zipTree(jar); into outputDir; include '*.so' }
        }
    }
}

tasks.configureEach { task ->
    if (task.name.contains('merge') && task.name.contains('JniLibFolders')) task.dependsOn 'copyAndroidNatives'
}
