plugins {
    id 'com.android.application'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'br.com.diginteligente.diagnostico'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    packaging {
        jniLibs {
            excludes += ['**/libgdx.so']
        }
    }

    defaultConfig {
        applicationId 'br.com.diginteligente.diagnostico'
        minSdk 26
        targetSdk 35
        versionCode 22
        versionName '1.11.0'
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
}
